JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RA62B2VubrLsSres3qVSMQitcazW1nv8Mxal7gMHoWdAVvm92Bvn2vWg2AqBtH63hhBdmnjWiiVc1gavesXNJcl00QyKwiR4h"
MONGO_URI="mongodb+srv://patelvinit724:ixIiso2sTgDo1Mu5@cluster0.2ayjurh.mongodb.net/food-del"
